# FluentIcons.Gallery

./: Directory.Packages.props  FluentIcons.Gallery.sln  README.md
FluentIcons.Gallery/: App.axaml  App.axaml.cs  FluentIcons.Gallery.csproj  Utilities.cs  ViewLocator.cs
FluentIcons.Gallery.Android/: FluentIcons.Gallery.Android.csproj  MainActivity.cs
FluentIcons.Gallery.Android/Properties/: AndroidManifest.xml
FluentIcons.Gallery.Browser/: FluentIcons.Gallery.Browser.csproj  Program.cs
FluentIcons.Gallery.Browser/Properties/: launchSettings.json
FluentIcons.Gallery.Desktop/: FluentIcons.Gallery.Desktop.csproj  Program.cs  app.manifest
FluentIcons.Gallery.iOS/: AppDelegate.cs  FluentIcons.Gallery.iOS.csproj  Main.cs
FluentIcons.Gallery/Converters/: EnumToBooleanConverter.cs
FluentIcons.Gallery/ViewModels/: IconInfo.cs  MainViewModel.cs  ViewModelBase.cs
FluentIcons.Gallery/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
