<UserControl
    x:Class="FluentIcons.Gallery.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:FluentIcons.Common;assembly=FluentIcons.Common"
    xmlns:converters="clr-namespace:FluentIcons.Gallery.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
    xmlns:iconsExt="clr-namespace:FluentIcons.Avalonia.MarkupExtensions;assembly=FluentIcons.Avalonia"
    xmlns:local="clr-namespace:FluentIcons.Gallery.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="https://irihi.tech/ursa"
    xmlns:vm="clr-namespace:FluentIcons.Gallery.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Interaction.Behaviors>
        <BehaviorCollection>
            <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                <AdaptiveClassSetter
                    MinWidth="0"
                    MaxWidth="800"
                    ClassName="small" />
                <AdaptiveClassSetter
                    MinWidth="800"
                    MaxWidth="Infinity"
                    ClassName="wide" />
            </AdaptiveBehavior>
        </BehaviorCollection>
    </Interaction.Behaviors>

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ToggleButton:unchecked">
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="ToggleButton:checked">
            <Setter Property="Foreground" Value="{DynamicResource SemiColorText0}" />
            <Setter Property="Background" Value="{DynamicResource SemiColorFill1}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <!--
        <Style Selector="Grid#MainGrid:small">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style Selector="Grid#MainGrid:wide">
            <Setter Property="Background" Value="Green" />
        </Style>-->
    </UserControl.Styles>

    <Grid Name="MainGrid" ColumnDefinitions="2*,4,*">
        <!--  Icons List  -->
        <Grid RowDefinitions="Auto,*">
            <ContentPresenter
                Grid.Row="0"
                Padding="12"
                Background="{DynamicResource SemiColorBackground1}">
                <ContentPresenter.Content>
                    <DockPanel HorizontalSpacing="4">
                        <ToggleButton
                            Width="35"
                            Padding="0"
                            Content="{iconsExt:SymbolIcon Symbol=ArrowMinimizeVertical}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsCompact}"
                            ToolTip.Tip="Compact" />
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <RadioButton
                                Content="Regular"
                                GroupName="IconVariant"
                                IsChecked="{Binding IconVariant, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:IconVariant.Regular}}"
                                Theme="{DynamicResource ButtonRadioButton}" />
                            <RadioButton
                                Content="Filled"
                                GroupName="IconVariant"
                                IsChecked="{Binding IconVariant, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:IconVariant.Filled}}"
                                Theme="{DynamicResource ButtonRadioButton}" />
                            <RadioButton
                                Content="Color"
                                GroupName="IconVariant"
                                IsChecked="{Binding IconVariant, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:IconVariant.Color}}"
                                Theme="{DynamicResource ButtonRadioButton}" />
                            <RadioButton
                                Content="Light"
                                GroupName="IconVariant"
                                IsChecked="{Binding IconVariant, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:IconVariant.Light}}"
                                Theme="{DynamicResource ButtonRadioButton}" />
                        </StackPanel>
                        <AutoCompleteBox Text="{Binding Query, Mode=TwoWay}" Watermark="Search..." />
                    </DockPanel>
                </ContentPresenter.Content>
            </ContentPresenter>

            <ScrollViewer Grid.Row="1">
                <ItemsRepeater ItemsSource="{Binding DisplayedIcons}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemHeight="{Binding ItemMinSize}" MinItemWidth="{Binding ItemMinSize}" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="vm:IconInfo">
                            <ToggleButton
                                Padding="{Binding $parent[local:MainView].((vm:MainViewModel)DataContext).ItemPadding}"
                                Command="{Binding $parent[local:MainView].((vm:MainViewModel)DataContext).SelectIconCommand}"
                                CommandParameter="{Binding}"
                                Foreground="{DynamicResource SemiColorText0}"
                                IsChecked="{Binding IsSelected}"
                                ToolTip.Tip="{Binding Name}">
                                <icons:SymbolIcon IconVariant="{Binding $parent[local:MainView].((vm:MainViewModel)DataContext).IconVariant}" Symbol="{Binding Value}" />
                            </ToggleButton>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" />

        <Grid Grid.Column="2" Background="{DynamicResource SemiColorBackground1}">
            <ScrollViewer>
                <StackPanel VerticalAlignment="Center" Spacing="24">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="24"
                        Text="{Binding Selected.Name}" />
                    <icons:SymbolIcon
                        FontSize="192"
                        IconVariant="{Binding IconVariant}"
                        Symbol="{Binding Selected.Value}" />
                    <Grid
                        HorizontalAlignment="Center"
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="24"
                        RowDefinitions="Auto, Auto"
                        RowSpacing="12">
                        <Grid.Styles>
                            <Style Selector="icons|SymbolIcon.IconPreviewStyle">
                                <Setter Property="FontSize" Value="64" />
                                <Setter Property="Symbol" Value="{Binding Selected.Value}" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Grid.Styles>
                        <icons:SymbolIcon
                            Grid.Row="0"
                            Grid.Column="0"
                            Classes="IconPreviewStyle"
                            IconVariant="Regular"
                            Symbol="{Binding Selected.Value}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource SemiColorText2}"
                            Text="Regular" />
                        <icons:SymbolIcon
                            Grid.Row="0"
                            Grid.Column="1"
                            Classes="IconPreviewStyle"
                            IconVariant="Filled" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource SemiColorText2}"
                            Text="Filled" />
                        <icons:SymbolIcon
                            Grid.Row="0"
                            Grid.Column="2"
                            Classes="IconPreviewStyle"
                            IconVariant="Color" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource SemiColorText2}"
                            Text="Color" />
                        <icons:SymbolIcon
                            Grid.Row="0"
                            Grid.Column="3"
                            Classes="IconPreviewStyle"
                            IconVariant="Light" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource SemiColorText2}"
                            Text="Light" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
